<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="CSS/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friends - kokoatalk</title>
  </head>
  <body>
    <div class="startus_bar">
      <div class="startus_bar__culmn">
        <span>No Service</span>
        <i class="fa-sharp fa-solid fa-wifi"></i>
      </div>
      <div class="startus_bar__culmn">
        <span>18:43</span>
      </div>
      <div class="startus_bar__culmn">
        <span>11%</span>
        <i class="fa-solid fa-battery-quarter fa-lg"></i>
        <i class="fa-sharp fa-solid fa-bolt"></i>
      </div>
    </div>

    <header class="screen-header">
      <h1 class="screen-header__tittle">Friends</h1>
      <div class="screen-header__icons">
        <!--search icon-->
        <span><i class="fa-solid fa-magnifying-glass"></i></span>
        <!--music icon-->
        <span><i class="fa-solid fa-music"></i></span>
        <!--option icon-->
        <span class="point"></span>
        <span>
          <a href="setting.html"> <i class="fa-solid fa-gear"></i></a>
        </span>
      </div>
    </header>

    <a id="friends-display-link"
      ><i class="fa-solid fa-circle-info"></i> Friends' Names Displayc
      <i class="fa-solid fa-chevron-right fa-sxin fa-xs"></i>
    </a>

    <main class="friends-screen">
      <div class="user-components">
        <!--User contents-->
        <div class="user-component__culomn">
          <img
            src="https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/309/59932b0eb046f9fa3e063b8875032edd_crop.jpeg"
            class="user-component__avatar user-component__avatar--xl"
          />
          <div class="user-component__text">
            <h4 class="user-component__tittle">Nicolas</h4>
            <!--<h6 class="user-compunent__subtittle">something  is here</h6>-->
          </div>
        </div>
        <!--Channel contents-->
        <div class="user-component__culomn"></div>
      </div>
      <div class="friends-screen__channel">
        <div class="friends-screen__channel-header">
          <span>Channel</span><i class="fa-solid fa-angle-up fa-xs"></i>
        </div>
        <div class="user-components">
          <div class="user-component__culomn">
            <img
              src="https://play-lh.googleusercontent.com/cf3DwPLbS8Z55sDvUSTQ6PL1goPdm8KbZ81g4TEUAaeUh5LDhkzdjxKQ2RX6BGpv0x4"
              class="user-component__avatar user-component__avatar--sm"
            />
            <div class="user-component__text">
              <h4
                class="user-component__tittle user-component__tittle-not-bold"
              >
                Channel
              </h4>
            </div>
          </div>
          <div class="user-component__culomn">
            <div>
              <span>2</span>
              <i class="fa-solid fa-chevron-right fa-sxin fa-xs"></i>
            </div>
          </div>
        </div>
      </div>
    </main>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <!--user icon-->
          <a class="nav__link" href="friends.html"
            ><i class="fa-solid fa-user fa-lg"></i
          ></a>
        </li>
        <!--chat icon-->
        <li class="nav__btn">
          <a class="nav__link" href="chat.html">
            <span class="nav__notification badge">1</span>
            <i class="fa-regular fa-comment fa-lg"></i>
          </a>
        </li>
        <!--search icon-->
        <li class="nav__btn">
          <a class="nav__link" href="Find.html"
            ><i class="fa-solid fa-magnifying-glass fa-lg"></i
          ></a>
        </li>
        <!--more icon-->
        <li class="nav__btn">
          <a class="nav__link" href="more.html">
            <span class="nav__notice"></span>
            <i class="fa-solid fa-ellipsis fa-lg"></i>
          </a>
        </li>
      </ul>
    </nav>

    <script
      src="https://kit.fontawesome.com/ae89ee67ce.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
